NODE_ENV=development
PORT=3000
DB_HOST=mongodb+srv://aitu:<PASSWORD>@cluster0-zaitm.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=XtKz1oFcaRYRVSqv